{
  "name": "college-veda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.3",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.5",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "next": "13.5.5",
    "next-sitemap": "^4.2.3",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-responsive-modal": "^6.4.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.4",
    "sass": "^1.69.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "20.8.10"
  }
}
